# pny-cloud

./: .gitignore  README.md  pom.xml
pny-client/: pom.xml
pny-client/pny-client-admin/: pom.xml
pny-client/pny-client-admin/src/main/java/com/pny/admin/: AdminApplication.java
pny-client/pny-client-admin/src/main/java/com/pny/admin/base/controller/: BaseController.java
pny-client/pny-client-admin/src/main/java/com/pny/admin/config/: RedisAuthConfiguration.java  RedisObjectSerializer.java
pny-client/pny-client-admin/src/main/java/com/pny/admin/security/jwt/: JwtFilter.java  JwtUtil.java  User.java
pny-client/pny-client-admin/src/main/java/com/pny/admin/upms/controller/: UpmsLoginController.java  UpmsUserController.java
pny-client/pny-client-admin/src/main/java/com/pny/admin/upms/provider/: UpmsUserClient.java
pny-client/pny-client-admin/src/main/java/com/pny/admin/upms/service/: UpmsUserService.java
pny-client/pny-client-admin/src/main/resources/: application-dev.properties  application-native.properties  application.properties  log4j2.yml
pny-common/: pom.xml
pny-common/pny-common-core/: pom.xml
pny-common/pny-common-core/src/main/java/com/pny/core/base/: BaseController.java  CommonController.java  CompentController.java  PageController.java  ServiceBaseController.java
pny-common/pny-common-core/src/main/java/com/pny/core/datasource/: BaseDataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceFactory.java
pny-common/pny-common-core/src/main/java/com/pny/core/exception/: ResourceNotFoundException.java
pny-common/pny-common-core/src/main/java/com/pny/core/idwork/: IdWorker.java
pny-common/pny-common-core/src/main/java/com/pny/core/util/: DTOUtil.java  EntityCollectionUtil.java  EntityWrapperUtil.java  PageUtil.java
pny-common/pny-common-domain/: pom.xml
pny-common/pny-common-domain/src/main/java/com/pny/core/entity/: BaseEntity.java  BaseQuery.java  BaseRequest.java  CommonQuery.java  HasId.java  HasName.java  HasParent.java  Identified.java  NamedEntity.java  OtherParamEntity.java  PageResult.java  QueryOrder.java  ToMapDTO.java  TreeEntity.java
pny-common/pny-common-domain/src/main/java/com/pny/server/enums/: CommonStatusEnum.java  ContentType.java  GenderType.java
pny-common/pny-common-domain/src/main/java/com/pny/server/typehandler/: LocalDateTimeTypeHandler.java
pny-common/pny-common-domain/src/main/java/com/pny/server/upms/entity/: SystemUser.java
pny-common/pny-common-domain/src/main/java/com/pny/server/upms/entity/ex/: SystemUserDto.java  SystemUserQuery.java
pny-common/pny-common-domain/src/main/java/com/pny/server/upms/mapperstruct/: SystemUserMapperStruct.java
pny-common/pny-common-util/: pom.xml
pny-common/pny-common-util/src/main/java/com/pny/constant/: CommonConstant.java  GlobalConstant.java
pny-common/pny-common-util/src/main/java/com/pny/exception/: Checks.java  ErrorCodes.java  PnyYunException.java
pny-common/pny-common-util/src/main/java/com/pny/util/: AESUtil.java  Base64.java  CollectionUtil.java  CryptUtil.java  DateWrapper.java  FileUtil.java  Logs.java  MD5.java  NumericUtil.java  QRCodeUtil.java  RSA.java  Randoms.java  Reflects.java  Rfc2898DeriveBytes.java  SnowflakeIdWorker.java  YunHttpResponse.java  YunHttpStatus.java
pny-common/pny-common-util/src/main/java/com/pny/util/okhttp/: OkHttpUtil.java
pny-config/: pom.xml
pny-config/src/main/java/com/pny/configserver/: ConfigServerApplication.java
pny-config/src/main/resources/: bootstrap-native.yml  bootstrap-prod.yml  bootstrap.yml
pny-config/src/main/resources/config/: application-native.yml  commons-server-native.properties  upms-server-native.properties
pny-eureka/: pom.xml
pny-eureka/src/main/java/com/pny/eureka/: EurekaApplication.java
pny-eureka/src/main/java/com/pny/eureka/security/: WebSecurityConfig.java
pny-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pny-server/: README.md  pom.xml
pny-server/pny-server-commons/: pom.xml
pny-server/pny-server-commons/src/main/java/com/pny/server/commons/: CommonsApplication.java
pny-server/pny-server-commons/src/main/java/com/pny/server/commons/config/: IdWorkerConfig.java
pny-server/pny-server-commons/src/main/resources/: bootstrap-native.properties  bootstrap.properties  log4j2.yml
pny-server/pny-server-commons/src/main/resources/config/: mapper_config.xml.vm
pny-server/pny-server-upms/: pom.xml
pny-server/pny-server-upms/db/: upms.sql
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/: UpmsApplication.java
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/config/: CodeGeneratorCustomTemplate.java  DataSourceAspect.java  DataSourceConfig.java  IdWorkerConfig.java  MybatisPlusConfig.java  RedisAuthConfiguration.java  RedisObjectSerializer.java  WebLogAspect.java
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/controller/: SystemUserController.java
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/mapper/: SystemUserMapper.java
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/mapper/xml/: SystemUserMapper.xml
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/service/: ISystemUserService.java
pny-server/pny-server-upms/src/main/java/com/pny/server/upms/service/impl/: SystemUserServiceImpl.java
pny-server/pny-server-upms/src/main/resources/: bootstrap.properties  log4j2.yml
