<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pny-common</artifactId>
	<packaging>pom</packaging>

	<name>pny-common</name>
	<description>通用</description>

	<parent>
		<groupId>com.pny</groupId>
		<artifactId>pny-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<modules>
		<module>pny-common-core</module>
		<module>pny-common-util</module>
		<module>pny-common-domain</module>
	</modules>
</project>
