
# 服务名称
spring.application.name=admin-client
# 配置文件模式 native、dev、prod
spring.profiles.active=native


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#feign超时设置
ribbon.ReadTimeout=30000  
ribbon.ConnectTimeout=30000