# 端口号
server.port=9008
# 将IP注册到Eureka Server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://pny:pny@localhost:8000/eureka/

# REDIS (RedisProperties)
# Redis
spring.redis.database=0
# Redis ip
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis pwd
spring.redis.password=123456
#
spring.redis.pool.max-total=300
#
spring.redis.pool.max-wait-millis=-1
#
spring.redis.pool.max-idle=20
#
spring.redis.pool.min-idle=0
#
spring.redis.timeout=1000

