# jdbc_config
master.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.jdbc.Driver

slave.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
slave.datasource.username=root
slave.datasource.password=123456
slave.datasource.driver-class-name=com.mysql.jdbc.Driver



# log_config, use config in logback.xml
logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.mybatis.spring=info
logging.level.com.netflix = info
logging.level.org.apache = info
logging.level.org.apache.coyote.http11.Http11InputBuffer=debug
logging.level.com.sun.jersey=warn
logging.level.com.baomidou.mybatisplus=warn
#logging.path=
logging.file=./logs/commons.log


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}