# jdbc_config
master.datasource.url=jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.jdbc.Driver

slave.datasource.url=jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
slave.datasource.username=root
slave.datasource.password=123456
slave.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-total=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait-millis=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# log_config, use config in logback.xml
logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.mybatis.spring=info
logging.level.com.netflix = info
logging.level.org.apache = info
logging.level.org.apache.coyote.http11.Http11InputBuffer=debug
logging.level.com.sun.jersey=warn
logging.level.com.baomidou.mybatisplus=warn
#logging.path=
logging.file=./logs/upms.log

